# NotePad

./: README.md
NotePad-master/: build.gradle
NotePad-master/app/: build.gradle
NotePad-master/app/src/androidTest/java/com/example/android/notepad/: NotePadActivityTest.java
NotePad-master/app/src/main/: AndroidManifest.xml
NotePad-master/app/src/main/java/com/example/android/notepad/: LinedEditText.java  MyDialog.java  MyListAdapter.java  NoteEditorActivity.java  NotePad.java  NotePadProvider.java  NotesListActivity.java  NotesLiveFolderActivity.java  TitleEditorActivity.java
NotePad-master/app/src/main/res/drawable/: search_bar.xml
NotePad-master/app/src/main/res/layout/: action_bar_layout.xml  dialog_bottom_sheet_layout.xml  dialog_layout.xml  note_editor.xml  noteslist_item.xml
NotePad-master/app/src/main/res/menu/: editor_options_menu.xml  list_options_menu.xml
NotePad-master/app/src/main/res/values/: strings.xml
